{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A simple online bookstore",
  "repository": "git@github.com:YoungNastyMan/dbms-temp.git",
  "author": "Anand Hegde <hegde.an@husky.neu.edu>",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
